<!DOCTYPE html>
<html>
<head>
	<title>labaid</title>
	<style type="text/css">
	div#p{background-color:LightSlateGray ;text-indent: 1em;
   border: .5px solid LightGray    ;
   position:absolute;
   width:20px;height:30px;top:1630px;left:260px;
   font-family:comic sans ms;font-size:10px;color:yellow ;
    }
    div#q{background-color:LightSlateGray ;text-indent: 1em;
   border: .5px solid LightGray    ;
   position:absolute;
   width:20px;height:30px;top:1630px;left:290px;
   font-family:comic sans ms;font-size:10px;color:yellow ;
    }

	div#b{ 
  background-color:Wheat;text-indent:10 em;
   border: 20px solid Tan   ;
   position:absolute;
   width:450px;height:330px;top:50px;left:80px;
   font-family:Comic Sans MS;font-size:15px;color:Indigo  ;}
   div#c{ 
  background-color:Wheat;text-indent:10 em;
   border: 20px solid Tan   ;
   position:absolute;
   width:450px;height:330px;top:450px;left:80px;
   font-family:Comic Sans MS;font-size:15px;color:Indigo  ;}
    div#d{ 
  background-color:Wheat;text-indent:10 em;
   border: 20px solid Tan   ;
   position:absolute;
   width:450px;height:330px;top:850px;left:80px;
   font-family:Comic Sans MS;font-size:15px;color:Indigo  ;}
   div#e{ 
  background-color:Wheat;text-indent:10 em;
   border: 20px solid Tan   ;
   position:absolute;
   width:450px;height:330px;top:1250px;left:80px;
   font-family:Comic Sans MS;font-size:15px;color:Indigo  ;}
div#a{ 
  background-color:LightBlue;text-indent:10em;
   border: 5px solid DarkOrange  ;
   position:absolute;
   width:650px;height:1700px;top:130px;left:350px;
   font-family:Comic Sans MS;font-size:10px;color:Indigo  ;}
   p.a{first-letter:15px;position:absolute;top:5px;left:400px;
	   font-family:comic sans ms;font-size:25px;color:MidnightBlue ;}
	</style>
</head>
<body><p class="a">
Doctors List of Labaid Specialized Hospital </p>
<div id="a">
<div id="b"><br>
Doctor's Name:Dr. Abu Jafar Chowdhury<br>
Qualification : MBBS, MS ( Ortho )<br>
Designation : Assistant Professor<br>
Expertise : Orthopaedic<br>
Organization:Bangabandhu Sheikh Mujib Medical University (BSMMU)<br>
Chamber: Labaid Specialized Hospital<br>
Visiting Hours: 2pm-4pm<br>
Location:House # 6, Road # 4, Dhanmondi, Dhaka - 1205<br>
Phone:+ 880-2-9676356, 8610793-8  Members Only (Mobile no) <br>
email:Members Only<br>
Website:<br></div>
<div id="c"><br>
Doctor's Name:Professor Dr. AKM Mosharraf Hossain<br>
Qualification : MBBS, FCPS, FCCP(USA)<br>
Designation : Professor, Respiratory Department<br>
Expertise : Sleep & Respiratory Medicine<br>
Organization:Bangabandhu Sheikh Mujib Medical University (BSMMU)<br>
Chamber: LabAid Specialized Hospital<br>
Visiting Hours: 2pm-4pm<br>
Location:Road # 4, House # 6, Dhanmondi, Bangladesh<br>
Phone:+880-2-9676356, 8610793-8  Members Only (Mobile no)  <br>
email:Members Only<br>
Website:<br></div>
<div id="d"><br>
Doctor's Name:Dr. AKM Salekr<br>
Qualification : MBBS. FCPS<br>
Designation :Associate Professor<br>
Expertise : Physical Medicine<br>
Organization:Bangabandhu Sheikh Mujib Medical University (BSMMU)<br>
Chamber: LabAid Specialized Hospital<br>
Visiting Hours: 2pm-4pm<br>
Location:Cham # Lab Aid, House # 1, Road # 4, Dhanmondi, Dhaka - 1205 <br>
Phone:+880-2-9676356, 8610793-8  Members Only (Mobile no)  <br>
email:Members Only<br>
Website:<br></div>
<div id="e"><br>
Doctor's Name:Dr. Asia Khanam<br>
Qualification : MBBS. FCPS<br>
Designation :Associate Professor<br>
Expertise : Physical Medicine<br>
Organization:Bangabandhu Sheikh Mujib Medical University (BSMMU)<br>
Chamber: LabAid Specialized Hospital<br>
Visiting Hours: 2pm-4pm<br>
Location:Cham # Lab Aid, House # 1, Road # 4, Dhanmondi, Dhaka - 1205 <br>
Phone:+880-2-9676356, 8610793-8  Members Only (Mobile no)  <br>
email:Members Only<br>
Website:<br></div>
<div id="p">
	<a href="labaidhospital-a.html">1</a>
</div>
<div id="q">
	<a href="labaidhospital-b.html">2</a>
</div>

</div>



</body>
</html>